name: ESLint, StyleLint, prettier

on:
  push:
    branches:
      - master

jobs:
  eslint:
    runs-on: ubuntu-latest
    name: Run ESLint
    steps:
      # Check out the repository
      - uses: actions/checkout@v3
      - run: |
          npm install eslint
          npx eslint . --ext .js,.jsx,.ts,.tsx --fix

  stylelint:
    runs-on: ubuntu-latest
    needs: eslint
    name: Run StyleLint
    steps:
      # Check out the repository
      - uses: actions/checkout@v3
      - run: |
          npm install --save-dev stylelint stylelint-config-standard
          npm install --save-dev stylelint-config-prettier
          npx stylelint "**/*.css" --fix

  prettier:
    runs-on: ubuntu-latest
    needs: stylelint
    name: Run prettier
    steps:
      # Check out the repository
      - uses: actions/checkout@v3
      - run: |
          npm install --save-dev --save-exact prettier
          npx prettier --write .
